img {
  max-width: 100%;
}

main {
  .container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin: 3rem auto;
    max-width: 32rem;
  }
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.text {
  display: flex;
  flex-direction: column;
  text-align: center    ;
  gap: 0.8rem;
  color: $text-btn;

  h2 {
    font-size: 2rem;
  }

  span {
    font-size: 1rem;
    opacity: 0.8;
    font-weight: 300;
  }
}

.timmy {
  width: 30vw;
}

.box {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

.box-item {
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  cursor: pointer;        
  transition: 0.5s;
  max-width: 80vw;
  width: 100vw;
  margin: 0 auto;
  border-radius: 1rem;
  padding: 2rem 2.5rem;
  
  img {
    width: 70vw;
  }
}
.text-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: $text-btn;
  text-align: center;

  p {
    opacity: 0.8;
  }
}

.box:hover > div{
    opacity: 0.25;
    transform: scale(0.9);
}

.box .box-item:hover {
  transform: scale(1.1);
  opacity: 1;
  box-shadow: 0 0 1.5rem rgb(255, 255, 255, 0.3);
  border: 1px solid #fff;
}

