* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}

body::-webkit-scrollbar-button {
  width: 2rem;
}

body {
  background: #181818;
}

html {
  font-size: 62.5%;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 3rem auto;
  max-width: 32rem;
}

.logo img {
  width: 35vw;
}

.btns {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.btns button {
  cursor: pointer;
  font-size: 1.4rem;
  border-radius: 1rem;
  width: -moz-max-content;
  width: max-content;
}

.btn-acessar {
  padding: 1rem 0.5rem;
  border: none;
  background: #DF0712;
  color: #fff;
  font-weight: 700;
  transition: all 0.5s;
}

.btn-acessar:hover {
  box-shadow: 0 0 1.5rem #DF0712;
  border: 0.4rem solid #DF0712;
  background: #111111;
  color: #DF0712;
  transform: scale(1.1);
}

.btn-entrar {
  border: 0.2rem solid #FFFCFC;
  border-radius: 10px;
  color: #FFFCFC;
  padding: 1rem 3.3rem;
  width: -moz-max-content;
  width: max-content;
  background: transparent;
  transition: all 0.5s;
}

.btn-entrar:hover {
  box-shadow: 0 0 1.5rem #FFFCFC;
  border: 0.2rem solid #FFFCFC;
  transform: scale(1.1);
}

footer {
  display: none;
}

img {
  max-width: 100%;
}

main .container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin: 3rem auto;
  max-width: 32rem;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.text {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 0.8rem;
  color: #FFFCFC;
}
.text h2 {
  font-size: 2rem;
}
.text span {
  font-size: 1rem;
  opacity: 0.8;
  font-weight: 300;
}

.timmy {
  width: 30vw;
}

.box {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

.box-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  cursor: pointer;
  transition: 0.5s;
  max-width: 80vw;
  width: 100vw;
  margin: 0 auto;
  border-radius: 1rem;
  padding: 2rem 2.5rem;
}
.box-item img {
  width: 70vw;
}

.text-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: #FFFCFC;
  text-align: center;
}
.text-box p {
  opacity: 0.8;
}

.box:hover > div {
  opacity: 0.25;
  transform: scale(0.9);
}

.box .box-item:hover {
  transform: scale(1.1);
  opacity: 1;
  box-shadow: 0 0 1.5rem rgba(255, 255, 255, 0.3);
  border: 1px solid #fff;
}

footer {
  background: #111111;
  display: flex;
  align-items: center;
}
footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  max-width: 32vw;
  margin: 2rem auto;
}

.container .text {
  display: flex;
  gap: 1rem;
}
.container .text p {
  font-weight: 600;
  font-size: 1.1rem;
  line-height: 1.5;
  color: #FFFCFC;
}

.box-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
}
.box-footer p {
  color: #FFFCFC;
  font-weight: 200;
  font-size: 0.8rem;
  opacity: 0.8;
}

@media (width <= 340px) {
  header .container {
    max-width: 25rem;
    margin: 2rem auto;
  }
  main .container {
    max-width: 25rem;
    margin: 0 auto 2rem;
  }
  footer .container {
    max-width: 25rem;
    margin: 2rem auto;
  }
}
@media (width >= 500px) and (width <= 1023px) {
  header .container {
    max-width: 60rem;
    margin: 2rem auto;
  }
  main .container {
    max-width: 60rem;
    margin: 0 auto 2rem;
  }
  .top .text h2 {
    font-size: 2.7rem;
  }
  .top .text span {
    font-size: 2.3rem;
  }
  .timmy {
    width: 15vw;
    margin-bottom: 3rem;
  }
  footer .container {
    max-width: 60rem;
    margin: 2rem auto;
  }
}
@media (width >= 1024px) {
  header .container {
    max-width: 130rem;
    margin: 2rem auto;
  }
  .logo img {
    width: 10vw;
  }
  .btns {
    flex-direction: row;
    gap: 1.5rem;
  }
  main .container {
    max-width: 130rem;
    margin: 0 auto 2rem;
  }
  .top {
    flex-direction: row;
    margin-bottom: 2rem;
  }
  .top .text {
    text-align: left;
  }
  .top .text h2 {
    font-size: 2.8rem;
  }
  .top .text span {
    font-size: 2rem;
  }
  .timmy {
    width: 5vw;
  }
  .box {
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
  }
  .box-item {
    width: 15vw;
    padding: 3rem 2rem;
    border-radius: 1.5rem;
  }
  .box-item img {
    width: 100%;
  }
  .text-box h3 {
    font-size: 1.8rem;
  }
  .text-box p {
    font-size: 1.2rem;
    line-height: 1.4;
  }
  footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
  footer .container {
    max-width: 130rem;
    width: 130rem;
    margin: 2rem auto;
  }
  footer .container .text {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .box-footer {
    flex-direction: row;
    gap: 1.3rem;
  }
}/*# sourceMappingURL=style.css.map */